background #1e1e1e
foreground #6cbc67
cursor #c4206f
selection_background #084fb0
color0 #142630
color8 #6cbc67
color1 #ff2320
color9 #d4312e
color2 #3aa5ff
color10 #6cbc67
color3 #e9e75c
color11 #e9f06d
color4 #6cbc67
color12 #3c7dd2
color5 #781aa0
color13 #8230a7
color6 #6cbc67
color14 #6cbc67
color7 #ba45b1
color15 #6cbc67
selection_foreground #142838

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
window_padding_width 10
